v2/models.fbs

// FlatBuffers Schema
// http://google.github.io/flatbuffers/

namespace models;

table Transaction {
    start:int64;
    status:uint8=3;
}

table TxPtr {
    op:uint32;
    tx:[uint8];
}

table Row {
    drop:[TxPtr];
    data:[uint8];
}

table Value {
    blob:bool;
    size:uint32;
    data:[uint8];
}

table Query {
    size:uint32;
    page:uint32;
    limit:uint32;
    reverse:bool;
    idx_type:uint16;
    last_key:[uint8];
    idx_from:[uint8];
    idx_last:[uint8];
    queryID:[uint8];
}

table TaskHeader {
    name:string;
    text:string;
}

struct TaskState {
    status:uint8;
    repeats:uint32;
    created:int64;
    planned:int64;
}

table Task {
    key:[uint8];
    state:TaskState (required);
    creator:string;
    headers:[TaskHeader];
}
