v2/models.fbs

// FlatBuffers Schema
// http://google.github.io/flatbuffers/

namespace models;

table Transaction {
    TxID:uint64;
    Start:uint64;
    Status:uint8=3;
}

struct RowState {
    XMin:uint64;
    XMax:uint64;
    CMin:uint32;
    CMax:uint32;
}

table Row {
    State:RowState (required);
    Data:[uint8];
}

table Value {
    Blob:bool;
    Size:uint32;
    Hash:uint64;
    Data:[uint8];
}

table Cursor {
    Reverse:bool;
    IdxType:uint16;
    LastKey:[uint8];
    IPrefix:[uint8];
    QueryID:[uint8];
}

table TaskHeader {
    name:string;
    text:string;
}

struct TaskState {
    status:uint8;
    repeats:uint32;
    created:int64;
    planned:int64;
}

table Task {
    key:[uint8];
    state:TaskState (required);
    creator:string;
    headers:[TaskHeader];
}

table Answer {
    err:bool;
    buf:[uint8];
}